<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135fb53bde5342b693a8961a3771286f" Name="Diagram1">
        <EntityTypeShape EntityType="SuperShopMVCModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShopMVCModel.Customer" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShopMVCModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperShopMVCModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuperShopMVCModel.FK__Product__Categor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShopMVCModel.FK__Orders__Customer__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SuperShopMVCModel.FK__Orders__ProductI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>